<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-common:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-common/4.1.48.Final/netty-common-4.1.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-codec/4.1.48.Final/netty-codec-4.1.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-resolver/4.1.48.Final/netty-resolver-4.1.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-handler/4.1.48.Final/netty-handler-4.1.48.Final.jar" />
  </library>
  <library name="Maven: com.google.dagger:dagger:2.27">
    <archive path="C:/Users/andre/.m2/repository/com/google/dagger/dagger/2.27/dagger-2.27.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-buffer/4.1.48.Final/netty-buffer-4.1.48.Final.jar" />
  </library>
  <library name="Maven: com.hivemq:hivemq-mqtt-client:1.3.0">
    <archive path="C:/Users/andre/.m2/repository/com/hivemq/hivemq-mqtt-client/1.3.0/hivemq-mqtt-client-1.3.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/andre/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:16.0.3">
    <archive path="C:/Users/andre/.m2/repository/org/jetbrains/annotations/16.0.3/annotations-16.0.3.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava2:rxjava:2.2.19">
    <archive path="C:/Users/andre/.m2/repository/io/reactivex/rxjava2/rxjava/2.2.19/rxjava-2.2.19.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.48.Final">
    <archive path="C:/Users/andre/.m2/repository/io/netty/netty-transport/4.1.48.Final/netty-transport-4.1.48.Final.jar" />
  </library>
  <library name="Maven: org.jctools:jctools-core:2.1.2">
    <archive path="C:/Users/andre/.m2/repository/org/jctools/jctools-core/2.1.2/jctools-core-2.1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/andre/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/andre/.m2/repository/org/slf4j/jul-to-slf4j/2.0.9/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/andre/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.pi4j:pi4j-core:1.4">
    <archive path="C:/Users/andre/.m2/repository/com/pi4j/pi4j-core/1.4/pi4j-core-1.4.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/andre/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-core/6.1.1/spring-core-6.1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/andre/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.3/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot/3.2.0/spring-boot-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.0/spring-boot-starter-logging-3.2.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/andre/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/andre/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.0/spring-boot-starter-web-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-web/6.1.1/spring-web-6.1.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.0">
    <archive path="C:/Users/andre/.m2/repository/io/micrometer/micrometer-observation/1.12.0/micrometer-observation-1.12.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-webmvc/6.1.1/spring-webmvc-6.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-context/6.1.1/spring-context-6.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.3/jackson-core-2.15.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.3/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.0/spring-boot-starter-tomcat-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.16">
    <archive path="C:/Users/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.16/tomcat-embed-el-10.1.16.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/andre/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/andre/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-jcl/6.1.1/spring-jcl-6.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.0/spring-boot-starter-json-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.0/spring-boot-starter-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.0">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.0/spring-boot-autoconfigure-3.2.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/andre/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/andre/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-expression/6.1.1/spring-expression-6.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.16">
    <archive path="C:/Users/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.16/tomcat-embed-websocket-10.1.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-beans/6.1.1/spring-beans-6.1.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.0">
    <archive path="C:/Users/andre/.m2/repository/io/micrometer/micrometer-commons/1.12.0/micrometer-commons-1.12.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.1">
    <archive path="C:/Users/andre/.m2/repository/org/springframework/spring-aop/6.1.1/spring-aop-6.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.3/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.3/jackson-datatype-jdk8-2.15.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3">
    <archive path="C:/Users/andre/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.3/jackson-module-parameter-names-2.15.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.16">
    <archive path="C:/Users/andre/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar" />
  </library>
</eclipse-userlibraries>

